
<html lang="en">
<head>
  <title>My Plethora of Books</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="rgonzo.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="icon" href="img/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="rgonzo.css">
  <style>
</style>
</head>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Gonzalez Analytics</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="applications.html">Shiny Applications</a></li>
      <li><a >R Tutorials</a></li>
      <li><a href="regexpressions.html">Regular Expressions</a></li>
      <li><a href="books.html">Reference Books</a></li>
      <li><a href="python.html">Python References</a></li>
      <li><a href="dodgers.html">Baseball Analytics</a></li>
      <li><a href="textmining.html">Text Analytics</a></li>
      <li><a href="nlp.html">Natura Language Processing</a></li>
      <li><a href="detroit.html">Crime Prediction</a></li>
    </ul>
 <!---   <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>--->
  </div>
</nav>
<div id="jumbotronbooks" class="jumbotron">
  <center>
  <h2>My Library of Books</h1>
  <p>Here I have everything from Linux, Python, R, Raspberry Pi, and Arduino books!</p> 
  </center>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4><b>Practical SQL</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/PracticalSQL_print2.pdf" rel="nofollow"> <img src="img/practical_sql.png" style="height:250px;width:200px;"></a>
      <p>How to use PostGres SQL</p>

    </div>
    <div class="col-sm-4">
      <h4><b>How Linux Works</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/How%20Linux%20Workds.pdf"> <img src="img/linux_works.png" style="height:250px;width:200px;"></a>
      </br>
      <p>How Linux Works</p>
    </div>
    <div class="col-sm-4">
      <h4><b>ISLR</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/ISLR%20-%20Unknown.pdf"> <img src="img/islr.jpg" style="height:250px;width:200px;"></a>
      <p>Introduction to Statistical Learning with R</p>
    </div>
  </div>
</div>

<!---Row Two ---->
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4><b>Javascript for Kids</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/JavaScript-for-Kids.pdf"> <img src="img/java_kids.png" style="height:250px;width:200px;"><a/>
      <p>Beginners guide to javascript</p>
    </div>
    <div class="col-sm-4">
      <h4><b>Webbots and Screen Scrapers</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/Webbots%2C%20Spiders%2C%20and%20Screen%20Scrapers%2C%202nd%20Edition.pdf"> <img src="img/webbots_2e.png" style="height:250px;width:200px;"></a>
      <p>How Linux Works</p>
    </div>
    <div class="col-sm-4">
      <h4><b>Linux Basics for Hackers</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/LinuxBasicsForHackers.pdf"> <img src="img/basic.png" style="height:250px;width:200px;"></a>
      <p>Learn some simple tricks for Linux</p>
    </div>
  </div>
</div>
<!--- Row Three ---->
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4><b>Lego Adventure Book Volume 2</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/LEGOAdventureBookVol2.pdf"> <img src="img/lego.png" style="height:250px;width:200px;"></a>
      <p>Fun with Legos</p>
    </div>
    <div class="col-sm-4">
      <h4><b>The Manga Guide to Crytpography</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/MangaGuideToCryptography.pdf"> <img src="img/cryptography.png" style="height:250px;width:200px;"></a>
      <p>Cryptography Fun</p>
    </div>
    <div class="col-sm-4">
      <h4><b>Raspberry Pi Cookbook</b></h4>
      <a href="http://www.rgonzo.us/shiny/books/rcookbook.pdf"><img src="img/ras_cook.jpg" style="height:250px;width:200px;"><a/>
      <p>Do cool stuff with Raspberry Pi</p>
    </div>
  </div>
</div>

<!--- Row Four ---->
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4><b>Build your own Website</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/Build%20Your%20Own%20Website_%20A%20Comic%20Guide%20to%20HTML%2C%20CSS%2C%20and%20WordPress%20%5BCooper%202014-09-15%5D.pdf"> <img src="img/website.png" style="height:250px;width:200px;"></a>
      <p>Learn how to build a website from scratch: HTML, CSS, & Javascript</p>
    </div>
    <div class="col-sm-4">
      <h4><b>The Manga Guide to Regression Analysis</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/MangaRegressionAnalysis.pdf"> <img src="img/regression.png" style="height:250px;width:200px;"></a>
      <p>Learn about Linear Regression and how to utilize it to the fullest.</p>
    </div>
    <div class="col-sm-4">
      <h4><b>The Art of R Programming</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/The%20Art%20of%20R%20Programming.pdf"> <img src="img/artofr.png" style="height:250px;width:200px;"></a>
      <p>Take an in depth dive into R Programming</p>
    </div>
  </div>
</div>

<!--- Row Five ---->
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4><b>The Manga Guide to Linear Algebra</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/MangaLinearAlgebra.pdf"> <img src="img/linear.png" style="height:250px;width:200px;"></a>
      <p>Learn Linear Algebra</p>
    </div>
    <div class="col-sm-4">
      <h4><b>The Manga Guide to Relativity</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/MangaGuideToRelativity.pdf"> <img src="img/relativity.png" style="height:250px;width:200px;"></a>
      <p>Learn about relativity.</p>
    </div>
    <div class="col-sm-4">
      <h4><b>The Manga Guide to Microprocessors</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/MangaGuidetoMicroprocessors.pdf"> <img src="https://nostarch.com/sites/default/files/styles/uc_product/public/MangaMicroprocessors_cover_0.png?itok=-TK0kbqD" style="height:250px;width:200px;"></a>
      <p>Learn about Microprocessors</p>
    </div>
  </div>
</div>

<!--- Row Six ---->
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4><b>NGINX Http Server</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/Nginx%20HTTP%20Server%20-%20Unknown.pdf"> <img src="img/nginx.jpg" style="height:250px;width:200px;"></a>
      <p>Leanr NGINX</p>
    </div>
    <div class="col-sm-4">
      <h4><b>Blackhat Python</b></h4>
     <a href="http://www.rgonzo.us/shiny/books/Black%20Hat%20Python.pdf"> <img src="https://images-na.ssl-images-amazon.com/images/I/51DHLB1lLzL._SX384_BO1,204,203,200_.jpg" style="height:250px;width:200px;"></a>
      <p>Learn to manipulate Python</p>
    </div>
    <div class="col-sm-4">
      <h4><b>ggplot2 </b></h4>
     <a href="http://www.rgonzo.us/shiny/books/ggplot2-book.pdf"> <img src="https://images-na.ssl-images-amazon.com/images/I/31uoy-qmhEL._SX331_BO1,204,203,200_.jpg" style="height:250px;width:200px;"></a>
      <p>Utilize ggplot2 to create stunning visualizations</p>
    </div>
  </div>
</div>
<!----
<div class="container">  
  <h2>Vertical (basic) form</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
<center><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Email Me</button></center>
--->
<!-- Modal -->
<!----
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
  <!---
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
---->
<hr>

<button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to Top</button>
<div class="container" id="mystuff">

<ul class="nav" id="mylist">
  <center>
    <div class="col-sm-4">
  <li id="mylist"><a href="mailto:gonzalezben81@gmail.com" class=" btn btn-primary">Contact Me</a></li>
  </div>
  <div class="col-sm-4">
  <li id="mylist"><a href="https://github.com/gonzalezben81"><i style="font-size:48px" class="fa">&#xf09b;</i></a></li> 
  </div>
  <div class="col-sm-4">
  <li id="mylist"><a href="https://m.do.co/c/b72d3479beb8" class=" btn btn-success">$10 Digital Ocean Credit</a></li>
  </div>
  </center>
</ul>

</div>

<hr>


</br>
</br>



</body>
</html>
